Repository: IFRS-Campus-Restinga/2024-2-Sistema-de-Pendencias
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Can add group
pt_br: Pode adicionar Grupo

source: Can change group
pt_br: Pode alterar Grupo

source: Can delete group
pt_br: Pode excluir Grupo

source: Can view group
pt_br: Pode visualizar Grupo

source: Can add permission
pt_br: Pode adicionar Permissão

source: Can change permission
pt_br: Pode alterar Permissão

source: Can delete permission
pt_br: Pode excluir Permissão

source: Can view permission
pt_br: Pode visualizar Permissão

source: Can add acompanhamento integrado
pt_br: Pode adicionar Acompanhamento EMI

source: Can change acompanhamento integrado
pt_br: Pode alterar Acompanhamento EMI

source: Can delete acompanhamento integrado
pt_br: Pode excluir Acompanhamento EMI

source: Can view acompanhamento integrado
pt_br: Pode visualizar Acompanhamento EMI

source: Can add acompanhamento pro eja
pt_br: Pode adicionar Acompanhamento ProEJA

source: Can change acompanhamento pro eja
pt_br: Pode alterar Acompanhamento ProEJA

source: Can delete acompanhamento pro eja
pt_br: Pode excluir Acompanhamento ProEJA

source: Can view acompanhamento pro eja
pt_br: Pode visualizar Acompanhamento ProEJA

source: Can add atividade integrado
pt_br: Pode adicionar Atividade EMI

source: Can change atividade integrado
pt_br: Pode alterar Atividade EMI

source: Can delete atividade integrado
pt_br: Pode excluir Atividade EMI

source: Can view atividade integrado
pt_br: Pode visualizar Atividade EMI

source: Can add atividade pro eja
pt_br: Pode adicionar Atividade ProEJA

source: Can change atividade pro eja
pt_br: Pode alterar Atividade ProEJA

source: Can delete atividade pro eja
pt_br: Pode excluir Atividade ProEJA

source: Can view atividade pro eja
pt_br: Pode visualizar Atividade ProEJA

source: Can add Avaliações EMI
pt_br: Pode adicionar Avaliação EMI

source: Can change Avaliações EMI
pt_br: Pode alterar Avaliação EMI

source: Can delete Avaliações EMI
pt_br: Pode excluir Avaliação EMI

source: Can view Avaliações EMI
pt_br: Pode visualizar Avaliação EMI

source: Can add Avaliações ProEJA
pt_br: Pode adicionar Avaliação ProEJA

source: Can change Avaliações ProEJA
pt_br: Pode adicionar Avaliação ProEJA

source: Can delete Avaliações ProEJA
pt_br: Pode excluir Avaliação ProEJA

source: Can view Avaliações ProEJA
pt_br: Pode visualizar Avaliação ProEJA

source: Can add Form Encerramento EMI
pt_br: Pode adicionar Form Encerramento EMI

source: Can change Form Encerramento EMI
pt_br: Pode alterar Form Encerramento EMI

source: Can delete Form Encerramento EMI
pt_br: Pode excluir Form Encerramento EMI

source: Can view Form Encerramento EMI
pt_br: Pode visualizar Form Encerramento EMI

source: Can add Form Encerramento ProEJA
pt_br: Pode adicionar Form Encerramento ProEJA

source: Can change Form Encerramento ProEJA
pt_br: Pode alterar Form Encerramento ProEJA

source: Can delete Form Encerramento ProEJA
pt_br: Pode excluir Form Encerramento ProEJA

source: Can view Form Encerramento ProEJA
pt_br: Pode visualizar Form Encerramento ProEJA

source: Can add ped integrado
pt_br: Pode adicionar PED EMI

source: Can change ped integrado
pt_br: Pode alterar PED EMI

source: Can delete ped integrado
pt_br: Pode excluir PED EMI

source: Can view ped integrado
pt_br: Pode visualizar PED EMI

source: Can add ped pro eja
pt_br: Pode adicionar PED ProEJA

source: Can change ped pro eja
pt_br: Pode alterar PED ProEJA

source: Can delete ped pro eja
pt_br: Pode excluir PED ProEJA

source: Can view ped pro eja
pt_br: Pode visualizar PED ProEJA

source: Can add plano estudos integrado
pt_br: Pode adicionar Plano de Estudos EMI

source: Can change plano estudos integrado
pt_br: Pode alterar Plano de Estudos EMI

source: Can delete plano estudos integrado
pt_br: Pode excluir Plano de Estudos EMI

source: Can view plano estudos integrado
pt_br: Pode visualizar Plano de Estudos EMI

source: Can add plano estudos pro eja
pt_br: Pode adicionar Plano de Estudos ProEJA

source: Can change plano estudos pro eja
pt_br: Pode alterar Plano de Estudos ProEJA

source: Can delete plano estudos pro eja
pt_br: Pode excluir Plano de Estudos ProEJA

source: Can view plano estudos pro eja
pt_br: Pode visualizar Plano de Estudos ProEJA

source: Can add ppt
pt_br: Pode adicionar PPT

source: Can change ppt
pt_br: Pode alterar PPT

source: Can delete ppt
pt_br: Pode excluir PPT

source: Can view ppt
pt_br: Pode visualizar PPT

source: Can add usuario
pt_br: Pode adicionar Usuario

source: Can change usuario
pt_br: Pode alterar Usuario

source: Can delete usuario
pt_br: Pode excluir Usuario

source: Can view usuario
pt_br: Pode visualizar Usuario
